{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChallengeAppApplication<ChallengeApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chunyinng078.ChallengeApp.ChallengeAppApplication",
            "projectName": "ChallengeApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}